<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .left {
            display: inline-block;
            position: absolute;
            font-size: x-large;
            font-weight: bold;
        }

        p {
            margin: 10px 10px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;

        }

        .navbar li a {
            text-decoration: none;
            padding: 42px 27px;
            font-size: 18px;
            color: black;
        }

        .mid {
            /* border: 2px solid gray; */
            display: block;
            width: 36%;
            margin: 20px auto;
        }

        .mid #one {
            top: 10px;
            display: block;
            right: 20px;
        }

        .right {
            display: inline-flex;

        }

        .one {
            /* top: 50px; */
            /* right: 20px; */
            margin: 10px 10px;
            font-size: 18px;
            float: right;
            display: block;
            width: 55%;


        }

        .container h3 {
            font-size: xx-large;
            font-weight: bold;
            margin-top: 130px;
            margin-left: 84px;
        }

        .container p {
            font-size: large;
            margin-top: 5px;
            margin-left: 78px;
        }

        .shop {
            margin: 10px 75px;
            color: white;
            background-color: black;
            padding: 8px 28px;
            font-size: 12px;
            cursor: pointer;
        }

        .shop:hover {
            background-color: rgb(169, 10, 42);
        }

        .right1 {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            top: 160px;
            right: 95px;
        }

        .right1 img {
            width: 400px;
        }

        .categories h3 {
            text-align: center;
            font-weight: normal;
            font-size: 35px;
            margin-top: 252px;
            margin-left: -117px;
            padding: 37px;
        }

        .image {
            width: 23%;
            float: left;
            padding: 6px;
        }

        #pic {
            width: 90%;
            height: 400px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <p>Rad Plants</p>
        </div>
    </header>
    <div class="mid">
        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Catalogue</a></li>
                <li><a href="#">Contact</a></li>

            </ul>
        </div>
        <div class="right">
            <div class="one">Search</div>
            <div class="one">Cart0</div>

        </div>
    </div>

    <div class="container">
        <h3>Find perfect plants for <br> your home. </h3><br>

        <p>Beautiful plants that encourage you to get creative</p>
        <button class="shop">Shop Now</button>
    </div>
    <br>
    <div class="right1">
        <img src="./Rectangle 2.png" alt="">
    </div>
    <div class="categories">
        <h3>Categories</h3>
    </div>
    <div class="image">
        <img id="pic" src="./Rectangle 4.png" alt="">
        <p>Jungle plants</p>
    </div>
    <div class="image">
        <img id="pic" src="./Rectangle 7.png" alt="">
        <p>Outdoor plants</p>
    </div>
    <div class="image">
        <img id="pic" src="./Rectangle 6.png" alt="">
        <p>Bedroom plants</p>
    </div>
    <div class="image">
        <img id="pic" src="./Rectangle 5.png" alt="">
        <p>Indoor plants</p>
    </div>
    
 
</body>

</html>